[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'TechReport.blg'
[207] biber-MSWIN64:330> INFO - === 
[251] Biber.pm:415> INFO - Reading 'TechReport.bcf'
[419] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[445] Biber.pm:4334> INFO - Processing section 0
[478] Biber.pm:4523> INFO - Looking for bibtex format file 'literature-riemer.bib' for section 0
[486] bibtex.pm:1682> INFO - LaTeX decoding ...
[509] bibtex.pm:1494> INFO - Found BibTeX data source 'literature-riemer.bib'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[627] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:651> INFO - Writing 'TechReport.bbl' with encoding 'ascii'
[653] bbl.pm:652> INFO - Converting UTF-8 to TeX macros on output to .bbl
[663] bbl.pm:754> INFO - Output to TechReport.bbl
